# android-blueprint-hilt-modularization

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
account/: build.gradle.kts
account/src/androidTest/java/bluevelvet/blueprint/account/: ExampleInstrumentedTest.kt
account/src/androidTest/java/orangevelvet/androidblueprint/account/: ExampleInstrumentedTest.kt
account/src/androidTest/java/orangevelvet/blueprint/account/: ExampleInstrumentedTest.kt
account/src/main/: AndroidManifest.xml
account/src/main/res/drawable/: ic_bonus.xml  ic_favorite.xml  ic_settings.xml  ic_shopping_cart.xml
account/src/main/res/layout/: activity_account.xml  category_grid_item.xml  fragment_bonus.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_favorites.xml  fragment_home.xml  fragment_settings.xml  grid_item_category.xml  list_item_product.xml
account/src/main/res/menu/: dashboard_bottom_navigation_menu.xml
account/src/main/res/navigation/: nav_graph_account.xml  nav_graph_dashboard.xml
account/src/main/res/values/: strings.xml
account/src/test/java/bluevelvet/blueprint/account/: ExampleUnitTest.kt
account/src/test/java/orangevelvet/androidblueprint/account/: ExampleUnitTest.kt
account/src/test/java/orangevelvet/blueprint/account/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/bluevelvet/blueprint/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mortitech/blueprint/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bluevelvet/blueprint/app/: BluePrintHiltApp.kt
app/src/main/res/layout/: activity_account.xml  activity_auth.xml  activity_main.xml  fragment_dashboard.xml  fragment_forgot_pin_code.xml  fragment_login.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph_account.xml  nav_graph_app.xml  nav_graph_auth.xml  nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
application/app/: build.gradle.kts
application/app/release/: app-release.apk  output-metadata.json
application/app/src/: google-services.json
application/app/src/main/: AndroidManifest.xml
application/app/src/main/res/layout/: fragment_splash.xml
application/core/: build.gradle.kts
application/core/src/main/: AndroidManifest.xml
application/feature/account/: build.gradle.kts
application/feature/account/src/main/: AndroidManifest.xml
application/feature/auth/: build.gradle.kts
application/feature/auth/src/main/: AndroidManifest.xml
application/feature/onboarding/: build.gradle.kts
application/navigation/: build.gradle.kts
application/style/: build.gradle.kts
application/style/src/main/res/drawable/: btn_bg_transparent.xml
application/style/src/main/res/layout/: toolbar.xml
application/style/src/main/res/values/: buttons.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  text.xml  themes.xml
application/style/src/main/res/values-night/: themes.xml
application/ui-components/: build.gradle.kts
application/ui-components/src/main/res/drawable/: btn_pin_bg.xml  btn_pin_bg_transparent.xml  btn_pin_filled_state.xml  btn_pin_pressed_state.xml  btn_pin_transparent_state.xml  ic_number_0.xml  ic_number_3.xml  ic_number_4.xml  ic_number_5.xml  ic_number_del.xml
application/ui-components/src/main/res/layout/: pin_pad.xml
application/ui-components/src/main/res/values/: attrs_pinpad.xml  styles.xml
auth/: build.gradle.kts
auth/src/main/: AndroidManifest.xml
auth/src/main/res/layout/: activity_auth.xml  fragment_forgot_pin_code.xml  fragment_login.xml
auth/src/main/res/navigation/: nav_graph_auth.xml
auth/src/main/res/values/: strings.xml
build-logic/: build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/configuration/: Application.kt  Versions.kt
buildSrc/src/main/kotlin/dependencies/: AndroidDependencies.kt  ExternalLibraries.kt  TestDependencies.kt
buildSrc/src/main/kotlin/plugin/: AndroidApplicationPlugin.kt
certificates/: debug-signing_key.text  debug_signing.keystore
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: themes.xml
core/src/main/res/values-night/: themes.xml
database/: Category.sql  Product.sql  User.sql
feature/account/src/main/res/drawable/: ic_notification.xml
feature/account/src/main/res/navigation/: nav_graph_account.xml  nav_graph_dashboard.xml
feature/account/src/main/res/values/: strings.xml
feature/auth/: build.gradle.kts
feature/auth/src/main/res/layout/: fragment_forgot_password.xml  fragment_login.xml
feature/auth/src/main/res/navigation/: nav_graph_auth.xml
feature/auth/src/main/res/values/: strings.xml
feature/onboarding/src/main/: AndroidManifest.xml
feature/onboarding/src/main/res/navigation/: nav_graph_onboarding.xml
foundation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keys/: keystore.debug  keystore.properties
navigation/: build.gradle.kts
navigation/src/main/: AndroidManifest.xml
onboarding/: build.gradle.kts
onboarding/src/main/: AndroidManifest.xml
onboarding/src/main/res/layout/: activity_onboarding.xml  fragment_name.xml
onboarding/src/main/res/navigation/: nav_graph_onboarding.xml
style/: build.gradle.kts
style/src/main/: AndroidManifest.xml
style/src/main/res/drawable/: btn_bg.xml  btn_bg_filled.xml  btn_normal_state_filled.xml  btn_pressed_state.xml  btn_rounded.xml  ic_nav_back.xml
style/src/main/res/values/: buttons.xml  colors.xml  ids.xml  input.xml  strings.xml  styles.xml  text.xml  themes.xml
style/src/main/res/values-night/: themes.xml
ui-components/: build.gradle.kts
ui-components/src/main/: AndroidManifest.xml
ui-components/src/main/res/drawable/: ic_finger_print.xml  ic_number_1.xml  ic_number_2.xml  ic_number_6.xml  ic_number_7.xml  ic_number_8.xml  ic_number_9.xml
ui-components/src/main/res/layout/: pin_pad.xml  pin_pad_button.xml
ui-components/src/main/res/values/: ids.xml
(+629 files in other folders)
