pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "BlueprintMVI"
include ':app'
include ':core'
include ':navigation'
include ':style'
include ':ui-components'
include ':feature:auth'
include ':feature:account'
include ':feature:onboarding'
