pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }

    includeBuild("build-logic")
}

plugins {
    id("com.gradle.enterprise") version "3.13"
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.4.0"
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "BlueprintMVI"
include ':foundation'
include ':application:core'
include ':application:navigation'
include ':application:style'
include ':application:ui-components'
include ':application:feature:auth'
include ':application:feature:account'
include ':application:feature:onboarding'
include ':application:app'
