[versions]
gson = "2.10"
dagger = "2.45"

firebase-bom = "32.0.0"
firebase-crashlytics = "2.9.5"

android-material = "1.8.0"
android-flexbox = "3.0.0"

androidx-appcompat = "1.6.1"
androidx-corektx = "1.10.0"
androidx-fragment = "1.5.7"
androidx-navigation = "2.5.3"
androidx-security = "1.1.0-alpha06"
androidx-constraintlayout = "2.1.4"
androidx-arch = "2.2.0"

kotlinx-coroutines = "1.6.4"

retrofit2 = "2.9.0"
okhttp3 = "5.0.0-alpha.10"

onfido = "16.3.1"
auth0-jwtdecode = "2.0.1"
bouncycastle-bcprov = "1.45"
pdf-viewer = "3.2.0-beta.3"
phonenumber = "8.12.21"

junit = "4.13.2"
junit-androidx = "1.1.5"
mockito = "5.2.0"
mockk = "1.13.4"
robolectric = "4.9.2"
espresso = "3.5.1"

fusionauth = "5.2.2"

minSdk = "29"
targetSdk = "33"
compileSdk = "33"

[libraries]
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }

android-material = { module = "com.google.android.material:material", version.ref = "android-material" }
android-flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "android-flexbox" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-corektx" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-security = { module = "androidx.security:security-crypto", version.ref = "androidx-security" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-arch-common = { module = "androidx.arch.core:core-common", version.ref = "androidx-arch" }
androidx-arch-runtime = { module = "androidx.arch.core:core-runtime", version.ref = "androidx-arch" }
androidx-arch-testing = { module = "androidx.arch.core:core-testing", version.ref = "androidx-arch" }

retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
retrofit2-rx = { module = "com.squareup.retrofit2:adapter-rxjava3", version.ref = "retrofit2" }
retrofit2-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit2" }
retrofit2-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit2" }

okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }

onfido = { group = "com.onfido.sdk.capture", name = "onfido-capture-sdk", version.ref = "onfido" }
auth0-jwtdecode = { module = "com.auth0.android:jwtdecode", version.ref = "auth0-jwtdecode" }
bouncycastle-bcprov = { module = "org.bouncycastle:bcprov-jdk16", version.ref = "bouncycastle-bcprov" }
pdf-viewer = { module = "com.github.mhiew:android-pdf-viewer", version.ref = "pdf-viewer" }
phonenumber = { module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "phonenumber" }

junit = { module = "junit:junit", version.ref = "junit" }
junit-androidx = { module = "androidx.test.ext:junit", version.ref = "junit-androidx" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
fusionauth = { module = "io.fusionauth:fusionauth-jwt", version.ref = "fusionauth" }

kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

[plugins]
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics" }

