<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_auth"
    app:startDestination="@id/navLoginFragment">

    <fragment
        android:id="@+id/navLoginFragment"
        android:name="bluevelvet.blueprint.auth.presentation.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_forgot_password"
            app:destination="@id/navForgotPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/navForgotPasswordFragment"
        android:name="bluevelvet.blueprint.auth.presentation.forgotPassword.ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password"/>

</navigation>