<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/spacing_small_4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@id/btnPin1"
            style="@style/Widget.App.Button.Pin"
            android:layout_width="0dp"
            android:layout_height="@dimen/pin_button_height"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_number_1" />

        <Button
            android:id="@id/btnPin2"
            style="@style/Widget.App.Button.Pin"
            android:layout_width="0dp"
            android:layout_height="@dimen/pin_button_height"
            android:layout_marginHorizontal="@dimen/spacing_small_4dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_number_2"
            android:text="ABC" />

        <Button
            android:id="@id/btnPin3"
            style="@style/Widget.App.Button.Pin"
            android:layout_width="0dp"
            android:layout_height="@dimen/pin_button_height"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_number_3"
            android:text="DEF" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/spacing_small_4dp"
        android:weightSum="3">

        <Button
            android:id="@id/btnPin4"
            style="@style/Widget.App.Button.Pin"
            android:layout_width="0dp"
            android:layout_height="@dimen/pin_button_height"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_number_4"
            android:text="GHI" />

        <Button
            android:id="@id/btnPin5"
            style="@style/Widget.App.Button.Pin"
            android:layout_width="0dp"
            android:layout_height="@dimen/pin_button_height"
            android:layout_marginHorizontal="@dimen/spacing_small_4dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_number_5"
            android:text="JKL" />

        <Button
            android:id="@id/btnPin6"
            style="@style/Widget.App.Button.Pin"
            android:layout_width="0dp"
            android:layout_height="@dimen/pin_button_height"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_number_6"
            android:text="MNO" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/spacing_small_4dp"
        android:weightSum="3">

        <Button
            android:id="@id/btnPin7"
            style="@style/Widget.App.Button.Pin"
            android:layout_width="0dp"
            android:layout_height="@dimen/pin_button_height"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_number_7"
            android:text="PQRS" />

        <Button
            android:id="@id/btnPin8"
            style="@style/Widget.App.Button.Pin"
            android:layout_width="0dp"
            android:layout_height="@dimen/pin_button_height"
            android:layout_marginHorizontal="@dimen/spacing_small_4dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_number_8"
            android:text="TUV" />

        <Button
            android:id="@id/btnPin9"
            style="@style/Widget.App.Button.Pin"
            android:layout_width="0dp"
            android:layout_height="@dimen/pin_button_height"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_number_9"
            android:maxWidth="@dimen/pin_button_width"
            android:text="WXYZ" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/spacing_small_4dp"
        android:weightSum="3">

        <Button
            android:id="@id/btnPinBiometrics"
            style="@style/Widget.App.Button.Pin"
            android:layout_width="0dp"
            android:layout_height="@dimen/pin_button_height"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:drawableTop="@drawable/ic_finger_print"
            android:padding="@dimen/spacing_large_14dp" />

        <Button
            android:id="@id/btnPin0"
            style="@style/Widget.App.Button.Pin"
            android:layout_width="0dp"
            android:layout_height="@dimen/pin_button_height"
            android:layout_marginHorizontal="@dimen/spacing_small_4dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_number_0" />

        <Button
            android:id="@id/btnPinDel"
            style="@style/Widget.App.Button.Pin"
            android:layout_width="0dp"
            android:layout_height="@dimen/pin_button_height"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:drawableTop="@drawable/ic_number_del"
            android:padding="@dimen/spacing_large_14dp" />

    </LinearLayout>

</LinearLayout>
