<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:padding="@dimen/spacing_small_4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <bluevelvet.blueprint.uicomponents.pin.PinPadButton
            android:theme="@style/BluePrint.Widget.PinPad.Button"
            android:id="@id/btnPin1"
            android:tag="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawable="@drawable/ic_number_1" />

        <bluevelvet.blueprint.uicomponents.pin.PinPadButton
            android:theme="@style/BluePrint.Widget.PinPad.Button"
            android:id="@id/btnPin2"
            android:tag="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/spacing_small_4dp"
            android:drawable="@drawable/ic_number_2"
            android:text="ABC" />

        <bluevelvet.blueprint.uicomponents.pin.PinPadButton
            android:theme="@style/BluePrint.Widget.PinPad.Button"
            android:id="@id/btnPin3"
            android:tag="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawable="@drawable/ic_number_3"
            android:text="DEF" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/spacing_small_4dp"
        android:weightSum="3">

        <bluevelvet.blueprint.uicomponents.pin.PinPadButton
            android:theme="@style/BluePrint.Widget.PinPad.Button"
            android:id="@id/btnPin4"
            android:tag="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawable="@drawable/ic_number_4"
            android:text="GHI" />

        <bluevelvet.blueprint.uicomponents.pin.PinPadButton
            android:theme="@style/BluePrint.Widget.PinPad.Button"
            android:id="@id/btnPin5"
            android:tag="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/spacing_small_4dp"
            android:drawable="@drawable/ic_number_5"
            android:text="JKL" />

        <bluevelvet.blueprint.uicomponents.pin.PinPadButton
            android:theme="@style/BluePrint.Widget.PinPad.Button"
            android:id="@id/btnPin6"
            android:tag="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawable="@drawable/ic_number_6"
            android:text="MNO" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/spacing_small_4dp"
        android:weightSum="3">

        <bluevelvet.blueprint.uicomponents.pin.PinPadButton
            android:theme="@style/BluePrint.Widget.PinPad.Button"
            android:id="@id/btnPin7"
            android:tag="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawable="@drawable/ic_number_7"
            android:text="PQRS" />

        <bluevelvet.blueprint.uicomponents.pin.PinPadButton
            android:theme="@style/BluePrint.Widget.PinPad.Button"
            android:id="@id/btnPin8"
            android:tag="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/spacing_small_4dp"
            android:drawable="@drawable/ic_number_8"
            android:text="TUV" />

        <bluevelvet.blueprint.uicomponents.pin.PinPadButton
            android:theme="@style/BluePrint.Widget.PinPad.Button"
            android:id="@id/btnPin9"
            android:tag="9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawable="@drawable/ic_number_9"
            android:maxWidth="@dimen/pin_button_width"
            android:text="WXYZ" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/spacing_small_4dp"
        android:weightSum="3">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/pin_button_height" >

            <bluevelvet.blueprint.uicomponents.pin.PinPadButton
                android:theme="@style/BluePrint.Widget.PinPad.Button.Transparent"
                android:id="@id/btnPinBiometrics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawable="@drawable/ic_finger_print" />

        </FrameLayout>

        <bluevelvet.blueprint.uicomponents.pin.PinPadButton
            android:theme="@style/BluePrint.Widget.PinPad.Button"
            android:id="@id/btnPin0"
            android:tag="0"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_small_4dp"
            android:text="TUV"
            android:drawable="@drawable/ic_number_0"/>

        <bluevelvet.blueprint.uicomponents.pin.PinPadButton
            android:theme="@style/BluePrint.Widget.PinPad.Button.Transparent"
            android:id="@id/btnPinDel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawable="@drawable/ic_number_del" />

    </LinearLayout>

</LinearLayout>
